{
  "name": "origin-web-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run proto && vite",
    "build": "npm run proto && vue-tsc --build && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "proto": "pbjs -t static-module -w es6 -o src/network/proto/packets.js ../api/proto/packets.proto && pbts -o src/network/proto/packets.d.ts src/network/proto/packets.js"
  },
  "dependencies": {
    "@esotericsoftware/spine-pixi-v8": "^4.2.101",
    "axios": "^1.13.4",
    "pinia": "^3.0.4",
    "pixi.js": "^8.16.0",
    "protobufjs": "^7.5.4",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.5",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.13.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-typescript": "^14.3.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.19.0",
    "eslint-plugin-vue": "^9.32.0",
    "protobufjs-cli": "^2.0.0",
    "sass": "^1.83.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vue-tsc": "^2.2.0"
  }
}
